spring.datasource.username=${db.name}
spring.datasource.password=${db.password}
spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.gitlab.client-id=${gitlab.client-id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gitlab.client-secret}
spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=${mail.port}